{
  "extends": "../tsconfig.json",
  "compilerOptions": {
    "outDir": "../dist/server",
    "module": "nodenext",
    "types": ["node", "jest"],
    "noPropertyAccessFromIndexSignature": false,
    "noImplicitOverride": false
  },
  "include": ["**/*.ts"]
}